* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hero-services {
  background-color: gray;
  height: 39vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  margin-bottom: 5%;
}
#hero-services h2 {
  color: aliceblue;
}

#hero-services p {
  font-size: 15px;
  margin: 10px 10px;
  margin-bottom: 2%;
  color: rgb(212, 216, 216);
}

#hero-services button {
  background-color: #ca0d0d;
  padding: 9px 1px;
  margin: 0 40%;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: aliceblue;
  border-radius: 5px;
  border: none;
}

#grid-stored {
  margin-left: 3%;
  margin-right: 3%;
  align-items: center;
}

#grid-stored .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  column-gap: 40px;
  display: inline-grid;
}

#grid-stored .grid {
  background-color: rgba(252, 252, 252, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border: none;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 5%;
}

.grid-container .grid img {
  height: 100px;
}

.grid h6 {
  font-size: 15px;
}

.grid p {
  font-size: 15px;
}
